# DigitalBank

./: DigitalBank.sln
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IMessageService.cs  INotificationService.cs  IStripeService.cs  ITransactionService.cs  IUserProfileService.cs
Business/BaseMessages/: UIMessages.cs
Business/Concrete/: AccountManager.cs  MessageManager.cs  NotificationManager.cs  StripeManager.cs  TransactionManager.cs  UserProfileManager.cs
Business/Utilities/: AccountNumberHelper.cs  JwtHelper.cs
Core/DataAccess/Abstract/: IBaseRepository.cs
Core/DataAccess/Concrete/: BaseRepository.cs
Core/Entities/: BaseEntity.cs
Core/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: MessageConfiguration.cs  NotificationConfiguration.cs  TransactionConfiguration.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20251224121628_Initial.Designer.cs  20251224121628_Initial.cs  20251229153929_AddAccountNumberToUser.Designer.cs  20251229153929_AddAccountNumberToUser.cs  20260103145226_NumberUpdated.Designer.cs  20260103145226_NumberUpdated.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DigitalBankApi/: DigitalBankApi.csproj  DigitalBankApi.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
DigitalBankApi/Controllers/: AuthController.cs  NotificationController.cs  StripeController.cs  WeatherForecastController.cs
DigitalBankApi/Models/: CheckoutRequest.cs  StripeSettings.cs
DigitalBankApi/Properties/: launchSettings.json
DigitalBankUI/: DigitalBankUI.csproj  Program.cs  appsettings.json
DigitalBankUI/Areas/Dashboard/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
DigitalBankUI/Areas/Dashboard/Views/: _ViewImports.cshtml
DigitalBankUI/Areas/Dashboard/Views/Account/: Login.cshtml  Register.cshtml
DigitalBankUI/Areas/Dashboard/Views/Home/: Index.cshtml
DigitalBankUI/Areas/Dashboard/Views/Settings/: Index.cshtml
DigitalBankUI/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
DigitalBankUI/Areas/Dashboard/Views/Transactions/: Index.cshtml
DigitalBankUI/Areas/Dashboard/Views/Users/: Index.cshtml
DigitalBankUI/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  SettingsController.cs  TransferController.cs
DigitalBankUI/Hubs/: ChatHub.cs  NotificationHub.cs
DigitalBankUI/Models/: ErrorViewModel.cs
DigitalBankUI/Views/: _ViewImports.cshtml
DigitalBankUI/Views/Account/: Login.cshtml  Register.cshtml
DigitalBankUI/Views/Chat/: Index.cshtml
DigitalBankUI/Views/Home/: Index.cshtml
DigitalBankUI/Views/Settings/: ChangePassword.cshtml  Index.cshtml
DigitalBankUI/Views/Shared/: _Layout.cshtml
DigitalBankUI/Views/Transfer/: History.cshtml  Index.cshtml
DigitalBankUI/wwwroot/admin/css/: sb-admin-2.css
DigitalBankUI/wwwroot/assets/: styles.css
Entities/: Entities.csproj
Entities/Concrete/Dtos/: ChangePasswordDto.cs  CheckoutRequestDto.cs  StripeSettings.cs  TransferResultDto.cs  UpdateProfileDto.cs
Entities/Concrete/Dtos/Membership/: Login.cs  LoginResponse.cs  Register.cs  UserInfo.cs
Entities/Concrete/TableModels/: Message.cs  Notification.cs  Transaction.cs
Entities/Concrete/TableModels/Membership/: ApplicationRole.cs  ApplicationUser.cs
